Fitting C_11
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.89106766, -0.31573613,  0.2985722 ,  0.9475899 ]) GPa
Cij (gradient) / GPa    :     122.60562051220894
Error in Cij / GPa      :     2.330942836254941
Correlation coefficient :     0.9996387506250698
Setting C11 (1) to 0.765244 +/- 0.014549


Fitting C_21
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.62752405, -0.22221318,  0.19960426,  0.63544025]) GPa
Cij (gradient) / GPa    :     84.21420700643485
Error in Cij / GPa      :     0.9659298240524731
Correlation coefficient :     0.9998684669982417
Setting C21 (7) to 0.525624 +/- 0.006029


Fitting C_31
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.62752435, -0.22221391,  0.19960434,  0.63543958]) GPa
Cij (gradient) / GPa    :     84.21420066482602
Error in Cij / GPa      :     0.9659212362432984
Correlation coefficient :     0.99986846931681
Setting C31 (8) to 0.525624 +/- 0.006029


Fitting C_41
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-1.99449981e-07, -1.21364178e-07, -1.00062648e-06,  9.74484717e-08]) GPa
Cij (gradient) / GPa    :     2.2866113934176005e-07
Error in Cij / GPa      :     5.2562852692284466e-05
Correlation coefficient :     0.003076071198126602      <----- WARNING
Setting C41 (9) to 0.000000 +/- 0.000000


Fitting C_51
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-8.55556837e-07, -9.07206296e-07,  1.76880869e-07,  5.14195667e-08]) GPa
Cij (gradient) / GPa    :     7.610032748969108e-05
Error in Cij / GPa      :     3.3249370219997264e-05
Correlation coefficient :     0.850705189170197      <----- WARNING
Setting C51 (10) to 0.000000 +/- 0.000000


Fitting C_61
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-2.72773207e-07,  6.88465563e-08,  6.05164601e-07,  1.69618066e-07]) GPa
Cij (gradient) / GPa    :     3.7269837255452866e-05
Error in Cij / GPa      :     2.9600020893547164e-05
Correlation coefficient :     0.664964434053052      <----- WARNING
Setting C61 (11) to 0.000000 +/- 0.000000


Fitting C_12
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.62752487, -0.22221369,  0.19960277,  0.63544032]) GPa
Cij (gradient) / GPa    :     84.21424095269391
Error in Cij / GPa      :     0.9659673284942092
Correlation coefficient :     0.9998684568919453
Updating C12 (7) with value 0.525624 +/- 0.006029


Fitting C_22
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.89106923, -0.31573632,  0.29857026,  0.9475902 ]) GPa
Cij (gradient) / GPa    :     122.6056973575866
Error in Cij / GPa      :     2.330967352311237
Correlation coefficient :     0.9996387434827568
Setting C22 (2) to 0.765245 +/- 0.014549


Fitting C_32
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.62752458, -0.22221288,  0.1996026 ,  0.63543987]) GPa
Cij (gradient) / GPa    :     84.21417679053395
Error in Cij / GPa      :     0.9659414600105592
Correlation coefficient :     0.9998684637354834
Setting C32 (12) to 0.525624 +/- 0.006029


Fitting C_42
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-2.34773823e-07, -1.49671933e-07, -5.35595742e-07,  5.93849894e-08]) GPa
Cij (gradient) / GPa    :     9.931052547754956e-06
Error in Cij / GPa      :     2.6107407345989502e-05
Correlation coefficient :     0.2597457455430972      <----- WARNING
Setting C42 (13) to 0.000000 +/- 0.000000


Fitting C_52
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-7.67448499e-07, -1.46560751e-06, -6.40474462e-07, -3.89672752e-07]) GPa
Cij (gradient) / GPa    :     3.9169205860997625e-05
Error in Cij / GPa      :     4.2196341679055255e-05
Correlation coefficient :     0.5487320759757395      <----- WARNING
Setting C52 (14) to 0.000000 +/- 0.000000


Fitting C_62
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([ 7.66397760e-08, -4.12392020e-08,  3.13147894e-07, -3.37025721e-07]) GPa
Cij (gradient) / GPa    :     -1.7732187894196894e-05
Error in Cij / GPa      :     2.6824262358545444e-05
Correlation coefficient :     -0.42345559979392966      <----- WARNING
Setting C62 (15) to -0.000000 +/- 0.000000


Fitting C_13
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.62752465, -0.22221311,  0.19960307,  0.63543987]) GPa
Cij (gradient) / GPa    :     84.2141950692888
Error in Cij / GPa      :     0.9659324657144608
Correlation coefficient :     0.9998684662416579
Updating C13 (8) with value 0.525624 +/- 0.006029


Fitting C_23
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.62752338, -0.22221169,  0.19960356,  0.6354395 ]) GPa
Cij (gradient) / GPa    :     84.21407793604327
Error in Cij / GPa      :     0.9659000417779098
Correlation coefficient :     0.9998684747044824
Updating C23 (12) with value 0.525623 +/- 0.006029


Fitting C_33
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.89106737, -0.31573475,  0.29857042,  0.94758998]) GPa
Cij (gradient) / GPa    :     122.6055440398671
Error in Cij / GPa      :     2.3309636339508937
Correlation coefficient :     0.9996387437316769
Setting C33 (3) to 0.765244 +/- 0.014549


Fitting C_43
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-5.08065169e-07, -4.24799542e-07, -1.05008911e-06,  5.18107723e-08]) GPa
Cij (gradient) / GPa    :     2.108676503806156e-05
Error in Cij / GPa      :     4.716127818012804e-05
Correlation coefficient :     0.30145416376926526      <----- WARNING
Setting C43 (16) to 0.000000 +/- 0.000000


Fitting C_53
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-2.78014452e-07, -1.09911374e-06,  1.18615412e-07, -1.60647125e-07]) GPa
Cij (gradient) / GPa    :     3.1396622762183025e-05
Error in Cij / GPa      :     5.285822439471642e-05
Correlation coefficient :     0.38723708985696154      <----- WARNING
Setting C53 (17) to 0.000000 +/- 0.000000


Fitting C_63
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-1.09808474e-07, -7.92522089e-07,  7.34411484e-07, -1.63078432e-08]) GPa
Cij (gradient) / GPa    :     3.6148709305172994e-05
Error in Cij / GPa      :     6.349643446380818e-05
Correlation coefficient :     0.3734354144568248      <----- WARNING
Setting C63 (18) to 0.000000 +/- 0.000000


Fitting C_14
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.02725119, -0.01476466, -0.01476338, -0.02725107]) GPa
Cij (gradient) / GPa    :     3.2967040050577985e-05
Error in Cij / GPa      :     0.7897541339766357
Correlation coefficient :     2.951705671723247e-05      <----- WARNING
Updating C14 (9) with value 0.000000 +/- 0.004929


Fitting C_24
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.00936949, -0.01277783, -0.01277722, -0.00936869]) GPa
Cij (gradient) / GPa    :     6.035020026235093e-05
Error in Cij / GPa      :     0.21556875897958258
Correlation coefficient :     0.00019796020173477974      <----- WARNING
Updating C24 (13) with value 0.000000 +/- 0.001345


Fitting C_34
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.00937043, -0.01277835, -0.01277747, -0.00936939]) GPa
Cij (gradient) / GPa    :     7.979469206021603e-05
Error in Cij / GPa      :     0.21554111180611332
Correlation coefficient :     0.0002617754239663637      <----- WARNING
Updating C34 (16) with value 0.000000 +/- 0.001345


Fitting C_44
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.82859021, -0.27632697,  0.2763265 ,  0.82858946]) GPa
Cij (gradient) / GPa    :     110.48384971825266
Error in Cij / GPa      :     0.011041409620094032
Correlation coefficient :     0.9999999900126231
Setting C44 (4) to 0.689586 +/- 0.000069


Fitting C_54
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-9.67527774e-07, -2.56381134e-07, -5.70423022e-07, -9.17887546e-07]) GPa
Cij (gradient) / GPa    :     -3.302424042172863e-06
Error in Cij / GPa      :     3.6295695506385276e-05
Correlation coefficient :     -0.06420453977803565      <----- WARNING
Setting C54 (19) to -0.000000 +/- 0.000000


Fitting C_64
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-2.89334690e-07,  8.39337554e-07,  6.06740238e-07, -3.49005795e-07]) GPa
Cij (gradient) / GPa    :     -8.232212624439912e-06
Error in Cij / GPa      :     6.652998720012979e-05
Correlation coefficient :     -0.08716218756591873      <----- WARNING
Setting C64 (20) to -0.000000 +/- 0.000000


Fitting C_15
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.00936947, -0.0127768 , -0.01277729, -0.00936814]) GPa
Cij (gradient) / GPa    :     7.000250194617779e-05
Error in Cij / GPa      :     0.21555608097340176
Correlation coefficient :     0.00022963510144337194      <----- WARNING
Updating C15 (10) with value 0.000000 +/- 0.001345


Fitting C_25
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.02724971, -0.0147624 , -0.01476364, -0.02724929]) GPa
Cij (gradient) / GPa    :     5.595537208322162e-07
Error in Cij / GPa      :     0.7897143951830679
Correlation coefficient :     5.010219300192112e-07      <----- WARNING
Updating C25 (14) with value 0.000000 +/- 0.004929


Fitting C_35
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.00936947, -0.01277677, -0.0127773 , -0.00936829]) GPa
Cij (gradient) / GPa    :     6.002379392519875e-05
Error in Cij / GPa      :     0.2155504406977957
Correlation coefficient :     0.00019690625895658347      <----- WARNING
Updating C35 (17) with value 0.000000 +/- 0.001345


Fitting C_45
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-7.11390670e-07,  2.78491359e-07,  8.48878592e-08,  5.09547741e-07]) GPa
Cij (gradient) / GPa    :     6.93842346517241e-05
Error in Cij / GPa      :     3.11245225109397e-05
Correlation coefficient :     0.8444151965206655      <----- WARNING
Updating C45 (19) with value 0.000000 +/- 0.000000


Fitting C_55
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.82859013, -0.27632652,  0.27632604,  0.82858998]) GPa
Cij (gradient) / GPa    :     110.48385829807638
Error in Cij / GPa      :     0.010996305458524504
Correlation coefficient :     0.9999999900940548
Setting C55 (5) to 0.689586 +/- 0.000069


Fitting C_65
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([ 1.45855944e-06,  6.38751257e-07,  4.33123703e-07, -7.29388655e-07]) GPa
Cij (gradient) / GPa    :     -0.000135389437049607
Error in Cij / GPa      :     2.472034527141057e-05
Correlation coefficient :     -0.9682416034694324
Setting C65 (21) to -0.000001 +/- 0.000000


Fitting C_16
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.00936924, -0.01277719, -0.01277767, -0.00936942]) GPa
Cij (gradient) / GPa    :     -2.0330451855807528e-05
Error in Cij / GPa      :     0.21554717544601287
Correlation coefficient :     -6.669445011333922e-05      <----- WARNING
Updating C16 (11) with value -0.000000 +/- 0.001345


Fitting C_26
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.00936877, -0.01277777, -0.01277688, -0.00936932]) GPa
Cij (gradient) / GPa    :     -1.5026348877376681e-05
Error in Cij / GPa      :     0.21555851514025273
Correlation coefficient :     -4.929164207615155e-05      <----- WARNING
Updating C26 (15) with value -0.000000 +/- 0.001345


Fitting C_36
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.02725038, -0.01476344, -0.01476375, -0.02725071]) GPa
Cij (gradient) / GPa    :     -2.583273011037002e-05
Error in Cij / GPa      :     0.7897438104069563
Correlation coefficient :     -2.312965089692274e-05      <----- WARNING
Updating C36 (18) with value -0.000000 +/- 0.004929


Fitting C_46
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-2.12915829e-07,  1.76196290e-07, -7.46242675e-07, -3.07830215e-07]) GPa
Cij (gradient) / GPa    :     -2.414364248994735e-05
Error in Cij / GPa      :     3.7825620351407604e-05
Correlation coefficient :     -0.4113784633495698      <----- WARNING
Updating C46 (20) with value -0.000000 +/- 0.000000


Fitting C_56
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-1.35569755e-07, -7.50673955e-07,  2.41321470e-07, -1.45918429e-06]) GPa
Cij (gradient) / GPa    :     -5.957696374126907e-05
Error in Cij / GPa      :     6.982413608414336e-05
Correlation coefficient :     -0.516593236654364      <----- WARNING
Updating C56 (21) with value -0.000000 +/- 0.000000


Fitting C_66
Strain array([-0.0075, -0.0025,  0.0025,  0.0075])
Stress array([-0.82858916, -0.27632619,  0.27632667,  0.82858998]) GPa
Cij (gradient) / GPa    :     110.48380607306244
Error in Cij / GPa      :     0.011022683078023673
Correlation coefficient :     0.9999999900464642
Setting C66 (6) to 0.689586 +/- 0.000069


[[b C11 b C12 b C13 b C14 b C15 b C16]
 [b C12 b C22 b C23 b C24 b C25 b C26]
 [b C13 b C23 b C33 b C34 b C35 b C36]
 [b C14 b C24 b C34 b C44 b C45 b C46]
 [b C15 b C25 b C35 b C45 b C55 b C56]
 [b C16 b C26 b C36 b C46 b C56 b C66]]

 = 

[[122.61  84.21  84.21   0.     0.     0.  ]
 [ 84.21 122.61  84.21   0.     0.    -0.  ]
 [ 84.21  84.21 122.61   0.     0.     0.  ]
 [  0.     0.     0.   110.48   0.    -0.  ]
 [  0.     0.     0.     0.   110.48  -0.  ]
 [  0.    -0.     0.    -0.    -0.   110.48]]
C_11 = 122.61 +/- 2.33 GPa
C_12 = 84.21 +/- 0.97 GPa
C_13 = 84.21 +/- 0.97 GPa
C_14 = 0.00 +/- 0.56 GPa
C_15 = 0.00 +/- 0.15 GPa
C_16 = 0.00 +/- 0.15 GPa
C_22 = 122.61 +/- 2.33 GPa
C_23 = 84.21 +/- 0.97 GPa
C_24 = 0.00 +/- 0.15 GPa
C_25 = 0.00 +/- 0.56 GPa
C_26 = -0.00 +/- 0.15 GPa
C_33 = 122.61 +/- 2.33 GPa
C_34 = 0.00 +/- 0.15 GPa
C_35 = 0.00 +/- 0.15 GPa
C_36 = 0.00 +/- 0.56 GPa
C_44 = 110.48 +/- 0.01 GPa
C_45 = 0.00 +/- 0.00 GPa
C_46 = -0.00 +/- 0.00 GPa
C_55 = 110.48 +/- 0.01 GPa
C_56 = -0.00 +/- 0.00 GPa
C_66 = 110.48 +/- 0.01 GPa
